[installed]
#postgres = True
#geos = True
#postgis = True
#proj = True
#readline = True
#gdal = True

[sources]
#postgres = /Users/whit/dev/loaf-new/src/postgresql-8.4.1
#geos = /Users/whit/dev/loaf-new/src/geos-3.1.1
#libtiff = /Users/whit/dev/loaf-new/src/tiff-3.9.2
#postgis = /Users/whit/dev/loaf-new/src/postgis-1.4.0
#proj = /Users/whit/dev/loaf-new/src/proj-4.6.1
#readline = /Users/whit/dev/loaf-new/src/readline-6.0
#gdal = /Users/whit/dev/loaf-new/src/gdal-1.6.0
#libgeotiff = /Users/whit/dev/loaf-new/src/libgeotiff-1.2.5